# MarvelPlayground

./: README.md  base-build.gradle  build.gradle  dependencies.gradle  keys.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/guilhermembisotto/marvelplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermembisotto/marvelplayground/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/characterdetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/characterdetail/adapters/: CharacterComicsAdapter.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/characterdetail/di/: CharacterDetailModules.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/main/adapters/: MainCharactersAdapter.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/main/adapters/diif/: CharactersDiffUtilCallback.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/main/di/: MainModules.kt
app/src/main/java/com/guilhermembisotto/marvelplayground/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_character_detail_comics.xml  item_main_characters.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guilhermembisotto/marvelplayground/: ExampleUnitTest.kt
app/src/test/java/com/guilhermembisotto/marvelplayground/ui/characterdetail/: CharacterDetailViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/guilhermembisotto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/guilhermembisotto/core/: NetworkChangeReceiver.kt
core/src/main/java/com/guilhermembisotto/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
core/src/main/java/com/guilhermembisotto/core/utils/: ApiCodes.kt  CustomPagerTransformation.kt  NoYScrollNestedScrollView.kt
core/src/main/java/com/guilhermembisotto/core/utils/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
core/src/main/java/com/guilhermembisotto/core/utils/bindingadapters/helpers/: BindableAdapter.kt  ImageLoaders.kt
core/src/main/java/com/guilhermembisotto/core/utils/bindingproperties/: ActivityBindingProperty.kt
core/src/main/java/com/guilhermembisotto/core/utils/extensions/: ActivityExtensions.kt  IntExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
core/src/test/java/com/guilhermembisotto/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/guilhermembisotto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/guilhermembisotto/data/: AuthInterceptor.kt  RetrofitInitializer.kt  State.kt
data/src/main/java/com/guilhermembisotto/data/characters/: CharactersDataSourceFactory.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/guilhermembisotto/data/characters/contract/: CharactersDataSource.kt  CharactersRepository.kt
data/src/main/java/com/guilhermembisotto/data/characters/model/: Character.kt  CharactersData.kt  CharactersResult.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  Comics.kt  Events.kt  Resource.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
data/src/main/java/com/guilhermembisotto/data/characters/remote/datasource/: CharactersRemoteDataSource.kt
data/src/main/java/com/guilhermembisotto/data/characters/remote/service/: CharactersApiService.kt
data/src/main/java/com/guilhermembisotto/data/di/: Modules.kt
data/src/test/java/com/guilhermembisotto/data/: ExampleUnitTest.kt
data/src/test/java/com/guilhermembisotto/data/characters/: CharactersRepositoryImplUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: ktlint.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/animator/: toolbar_elevation.xml
ui/src/main/res/drawable/: background_splash.xml  bottom_gradient.xml  ic_marvel_comics.xml  ripple_accent.xml
ui/src/main/res/raw/: deadpool.json
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
