apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/base-build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* CORE */
    implementation project (':core')

    /* TEST */
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$linx_coroutines_core_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "android.arch.core:core-testing:$core_testing_version"
}
