apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/base-build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* DESIGN */
    implementation project(':ui')

    /* DATA */
    implementation project(':data')

    /* ANDROIDX */
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.work:work-runtime-ktx:$work_runtime_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    implementation "io.coil-kt:coil:$coil_version"

    /* TEST */
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$linx_coroutines_core_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}
