<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.splash.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSplash_marvelComicsLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_xxxlarge"
            android:layout_marginEnd="@dimen/spacing_xxxlarge"
            android:paddingStart="@dimen/spacing_xxxlarge"
            android:paddingEnd="@dimen/spacing_xxxlarge"
            android:src="@drawable/ic_marvel_comics"
            android:transitionName="@string/transition_name_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>