<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="coil.size.Scale" />

        <variable
            name="obj"
            type="com.guilhermembisotto.data.characters.model.Character" />

        <variable
            name="adapter"
            type="com.guilhermembisotto.marvelplayground.ui.main.adapters.MainCharactersAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_accent"
        android:onClick="@{(view) -> adapter.onClicked(view, obj)}"
        android:padding="@dimen/elevation_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            bind:imageScale="@{Scale.FIT}"
            bind:imageSet="@{obj.thumbnail.urlPath()}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blackAlpha50"
            android:elevation="@dimen/elevation_small"
            android:padding="@dimen/elevation_small"
            android:text="@{obj.name}"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_xnormal"
            tools:text="Miranha" />

    </FrameLayout>

</layout>